<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RND Ecommerce</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Include Fuse.js dari file lokal -->
    <script src="js/fuse.min.js"></script>
    <script src="js/axios.min.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>RND Ecommerce</h1>
    </header>

    <!-- Google Translate Widget -->
    <div id="google_translate_element"></div>

    <!-- Search Bar -->
    <section id="search-section">
        <input type="text" id="search" placeholder="Cari produk..." autocomplete="off">
        <ul id="suggestions-list"></ul>
    </section>

    <!-- Kategori -->
    <section id="main-categories">
        <h2>Kategori Utama</h2>
        <ul id="main-category-ul"></ul>
    </section>

    <!-- Kategori -->
    <section id="categories">
        <h2>Kategori <span id="category-name"></span></h2>
        <ul id="category-ul"></ul>
    </section>

    <!-- Product List -->
    <section id="product-list">
        <h2>Produk <span id="product-name"></span></h2>
        <ul id="product-list-ul"></ul>
    </section>

    <!-- Include Main Script -->
    <script src="js/script.js"></script>

    <!-- Google Translate Script -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en', // Bahasa default halaman
                includedLanguages: 'id,en,ja,zh-CN', // Bahasa yang disertakan
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
